{
  "name": "cocozq/curl-swoole",
  "license": "MIT",
  "authors": [
    {
      "name": "cocozq",
      "email": "nk_mobile@126.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "cocozq\\curl\\": "src"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.laravel-china.org"
    }
  }
}
